# backend-simge

./: README.md  pom.xml
src/main/java/br/gov/mg/meioambiente/simge/: BackendSimgeApplication.java  RestControllerAspect.java  SortManipulatingAspect.java
src/main/java/br/gov/mg/meioambiente/simge/builder/: PersonBuilder.java
src/main/java/br/gov/mg/meioambiente/simge/common/: PreCondition.java
src/main/java/br/gov/mg/meioambiente/simge/componentes/: JNDIProperties.java
src/main/java/br/gov/mg/meioambiente/simge/config/: AppConfig.java  ApplicationConfig.java  CustomerConfig.java  DatabaseConfig.java  JNDIConfig.java  JndiProperties.java  MySQL.java  OrderConfig.java  PrimaryMysqlDBConfiguration.java
src/main/java/br/gov/mg/meioambiente/simge/constants/: Mensagem.java
src/main/java/br/gov/mg/meioambiente/simge/controller/: AbstractRestHandler.java  BaseController.java  BaseRestController.java  HomeController.java  HotelController.java  InstituicaoController.java  NoteController.java  PcdController.java  PredicateBuilder.java  Sorts.java  Specifications.java  TagController.java  UserController.java
src/main/java/br/gov/mg/meioambiente/simge/controller/dto/: AddressDto.java  UserDto.java  UserListRequest.java
src/main/java/br/gov/mg/meioambiente/simge/controller/mapper/: UserMapper.java
src/main/java/br/gov/mg/meioambiente/simge/controller/specification/: AbstractSpecification.java  BaseSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  PersonSpec.java  UserListSpecification.java
src/main/java/br/gov/mg/meioambiente/simge/entity/: Address.java  AppUser.java  BaseEntity.java  BaseEntityAudit.java  Customer.java  Hotel.java  IdCard.java  Instituicao.java  Note.java  Order.java  Pcd.java  Person.java  PersonIdCard.java  Phone.java  Tag.java  User.java  Usuario.java
src/main/java/br/gov/mg/meioambiente/simge/exception/: AppException.java  DataFormatException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/br/gov/mg/meioambiente/simge/filter/: Comparison.java  Condition.java  Filter.java  Type.java
src/main/java/br/gov/mg/meioambiente/simge/logger/: Log.java  LogBuilder.java  LogMessagem.java
src/main/java/br/gov/mg/meioambiente/simge/pojo/exception/: ErrorResponse.java  RestErrorInfo.java  TodoDTO.java
src/main/java/br/gov/mg/meioambiente/simge/repository/: AbstractRepository.java  AppUserRepository.java  BaseRepository.java  CustomerRepository.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  HotelRepository.java  InstituicaoRepository.java  NoteRepository.java  OrderRepository.java  PcdRepository.java  PersonIdCardRepository.java  PersonRepository.java  PhoneRepository.java  TagRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/gov/mg/meioambiente/simge/service/: AbstractService.java  BaseCrudService.java  HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  InstituicaoService.java  NoteService.java  PcdService.java  PersonService.java  ServiceProperties.java  TagService.java  UserService.java  UsuarioService.java
src/main/java/br/gov/mg/meioambiente/simge/service/errors/: ErrorResponse.java
src/main/java/br/gov/mg/meioambiente/simge/utils/: AuthenticationUtils.java
src/main/java/br/gov/mg/meioambiente/simge/validator/: EntityOptionalValidator.java
src/main/resources/: application.properties  application.properties_old  jndi-names.properties  jndi.properties  persistence-properties.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/br/gov/mg/meioambiente/simge/: BackendSimgeApplicationTests.java  CustomerTest.java  HomeControllerIntegrationTests.java  MyJPAUnitTest.java
src/test/java/br/gov/mg/meioambiente/simge/integration/: AndOrTest.java  BetweenTest.java  EqualTest.java  GreatEqualTest.java  GreatThanTest.java  InTest.java  JoinTest.java  LessEqualTest.java  LessThanTest.java  LikeTest.java  NotEqualTest.java  NotInTest.java  NotLikeTest.java  OrTest.java  PredicateTest.java  SortsTest.java  VirtualViewTest.java
src/test/java/resources/: application-test.yml
