datasource=java\:/SADE
datasourceGeo=java\:/SADEGeoServer
enderecoFTP=java\:global/enderecoFTPSade
portaFTP=java\:global/portaFTPSade
usuarioFTP=java\:global/usuarioFTPSade
senhaFTP=java\:global/senhaFTPSade
diretorioAuxPublicacaoShapes=java\:global/dirLocalAuxPublicacaoShapes
dataStoreGeoServer=java\:global/storeGeoServer
workspaceGeoServer=java\:global/workspaceGeoServer
urlGeoServer=java\:global/urlGeoServer
usuarioGeoServer=java\:global/usuarioGeoServer
senhaGeoServer=java\:global/senhaGeoServer
schemaGeoServer=java\:global/schemaGeoServer
shp2PgsqlCommand=java\:global/shp2PgsqlCommand
urlCliente=java\:global/urlClienteAutorizado
dirCamadas=java\:global/dirCamadas
diretorioEstilos=java\:global/dirEstilos
dirHistorico=java\:global/dirHistorico
dirIDE=java\:global/dirIDE
dirEstiloNaIDE=java\:global/dirEstiloNaIDE
